<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="digital5.nantien.HomePage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/nantien_home" />

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/featured_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corners"
        android:text="READ MORE"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/featured_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="5dp"
        android:minLines="1"
        android:maxLines="5"
         />

    <ListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/share"
        android:layout_marginTop="5dp"
        android:dividerHeight="0.2dp"
        android:divider="@android:color/black"
        android:layout_alignStart="@+id/share" />


</RelativeLayout>
