<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_circle"
            android:title="Home" />
        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/menu_circle"
            android:title="Activities" />
        <item
            android:id="@+id/nav_reflections"
            android:icon="@drawable/menu_circle"
            android:title="Reflections" />
        <item
            android:id="@+id/nav_myprogress"
            android:icon="@drawable/menu_circle"
            android:title="My Progress" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/menu_circle"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/menu_circle"
                android:title="Settings" />
        </menu>
    </item>

</menu>
